1 | retiro | 1 | - | 1000 | - | 900
2 | ingreso | 1 | - | 1900 | - | 2000 
3 | ingreso | 1 | - | 1000 | - | 1100 
4 | retiro | 1 | - | 1100 | - | 1050
5 | retiro | 1 | - | 1050 | - | 1000
6 | ingreso | 2 | - | 500 | - | 600 
7 | retiro | 2 | - | 600 | - | 500
8 | ingreso | 101 | - | 1000 | - | 1100
9 | ingreso | 101 | - | 1000 | - | 1100
10 | ingreso | 101 | - | 10 | - | 110
11 | ingreso | 101 | - | 10 | - | 110
12 | ingreso | 9 | - | 1100 | - | 1200
13 | retiro | 9 | - | 1200 | - | 1100
14 | ingreso | 85 | - | 2651 | - | 2751
15 | retiro | 85 | - | 2751 | - | 2651
16 | ingreso | 85 | - | 2651 | - | 2751
17 | transferencia | 83 | 105 | 4845 | 4745 | 1000 | 1100
18 | transferencia | 100 | 102 | 2542 | 2442 | 69 | 169
19 | transferencia | 98 | 101 | 2508 | 1508 | 100 | 1100
20 | ingreso | 9 | - | 1100 | - | 1200
21 | ingreso | 101 | - | 1100 | - | 1200
