# Límites de Operaciones
LIMITE_RETIRO=5000
LIMITE_TRANSFERENCIA=10000
# Umbrales de Detección de Anomalías
UMBRAL_RETIROS=3
UMBRAL_TRANSFERENCIAS=5
# Parámetros de Ejecución
NUM_HILOS=4
ARCHIVO_CUENTAS=cuentas.txt
ARCHIVO_LOG=transaciones.txt
#Parametro de memoria Compartida
MAX_CUENTAS=30
#Parametro del Buffer
TAMAÑO_BUFFER=10